# user-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: InternalUserController.java  PaymentCardController.java  UserController.java
src/main/java/com/example/demo/dto/: ErrorResponseDTO.java  PaymentCardCreateDTO.java  PaymentCardResponseDTO.java  PaymentCardUpdateDTO.java  UserCreateDTO.java  UserFilterDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/demo/entity/: BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/specifications/: UserSpecification.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql
src/main/resources/db/changelog/: 001-initial-schema.xml  002-fix-expiration-date-type.xml  db.changelog-master.xml
src/test/java/com/example/demo/: BaseIntegrationTest.java  DemoApplicationTests.java
src/test/java/com/example/demo/controller/: UserControllerIntegrationTest.java
src/test/java/com/example/demo/service/: UnitTests.java  UserServiceImplTest.java
src/test/resources/: application-test.yml  docker-java.properties
