spring.application.name=user-service

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml