spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db_new
spring.datasource.username=user_service_user
spring.datasource.password=user_service_pass

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.liquibase.enabled=true